<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
<link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet"> 
 <style>
    html {
  height: 100vh;
}
    body {
      font-family: 'Inconsolata', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #daf2ef;
}
#settings {
  margin: 30px 0;
}
input {
    border: 2px solid #000;
    padding: 5px;
    border-radius: 3px;
}
button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 3px;    
}
h2{
  padding-bottom: 31rem;
  padding-right: 1px;
}
</style>

</head>
<h2>Password Generator</h2>
<body>
    <div id="random password"> 
        <input type="text" id="password"/>
        <button id="copy">Copy</button>
        <div id="settings">
            <label for="length">Length</label>
            <input type="number" id="length" value="16" min="8" max="64" />
    
<label for="numbers">Include Numbers</label>
<input type="checkbox" id="numbers" checked />
<label for="symbols">Include Symbols</label>
<input type="checkbox" id="symbols" checked />

        </div>
        <button id="generate">Generate Password</button>
    </div>
    <script> 
      
const alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
const numbers = "0123456789";
const symbols = "!@#$%^&*_-+=";

const passwordTxt= document.getElementById("password");
const length= document.getElementById("length");
const incNumbers= document.getElementById("numbers");
const incSymbols= document.getElementById("symbols");
const generateBtn= document.getElementById("generate");    
    
generateBtn.addEventListener("click", () => {
  let characters = alpha;
  incNumbers.checked ? (characters += numbers) : "";
  incSymbols.checked ? (characters += symbols) : "";
  passwordTxt.value = generatePassword(length.value, characters);
});


const generatePassword = (length,characters) => {
        let password= "";
        for(let i=0;i<length;i++)
        {
            password+= characters.charAt(Math.floor(Math.random() * characters.length));
        
        }
        return password;
    };    
    
    const copyBtn= document.getElementById("copy");
    copyBtn.addEventListener("click", () =>
    {
        passwordTxt.select();
        document.execCommand("copy");
         Swal.fire("Yay!Password Copied");

      });
    
    </script>
</body>
</html>